/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 3.2em;
  padding-bottom: 1em;
}
h4 {
  font-size: 2.5em;
  padding-bottom: 1em;
}
p {
  line-height: 1.7;
  font-size: 1.5em;
  padding-bottom: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #ff7f50;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.centext {
  text-align: center;
}
.thirds {
  width: 32%;
  max-width: 33%;
}
@media (max-width: 500px) {
  .thirds {
    width: 100%;
    max-width: 100%;
  }
}
nav {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  nav {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  nav {
    width: 100%;
  }
}
nav ul {
  width: inherit;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  nav ul {
    width: 90%;
    justify-content: space-between;
  }
}
nav ul li a {
  font-size: 1.4em;
  text-align: center;
  color: #212529;
}
@media (max-width: 750px) {
  nav ul li a {
    font-size: 1.3em;
  }
}
@media (max-width: 500px) {
  nav ul li a {
    font-size: 1.2em;
  }
}
nav ul li a:hover {
  color: #ff7f50;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
header {
  color: #212529;
  height: 10em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 750px) {
  header {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
.logo {
  width: 45%;
}
@media (max-width: 750px) {
  .logo {
    width: 50%;
    margin: 1em;
  }
}
.logo h1 {
  text-align: center;
  font-size: 4em;
}
.home .first-section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 750px) {
  .home .first-section {
    width: 100%;
    margin: 0.7em auto;
  }
}
.home .first-section h2 {
  display: inline-block;
  width: 98%;
  text-align: left;
  margin-top: 0.7em;
  margin-bottom: 0.4em;
  padding: 1%;
}
@media (max-width: 750px) {
  .home .first-section h2 {
    margin: 1.2em auto 0.6em auto;
  }
}
.home .first-section p {
  margin-bottom: 0 auto 0.7em auto;
  padding: 1%;
}
@media (max-width: 750px) {
  .home .first-section p {
    width: 90%;
  }
}
.home .first-section img {
  width: 100%;
  border-radius: 2px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.5em;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 90%;
    margin: 0 auto;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 90%;
    margin: 0 auto;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .text-content {
    margin: 0.8em;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 3em;
}
.home .content-destination img {
  border-radius: 1em;
}
.home .content-pick {
  padding-top: 3em;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 750px) {
  .home .content-pick {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.home .content-pick .destination {
  width: 31%;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 750px) {
  .home .content-pick .destination {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.home .content-pick .destination h4 {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.home .content-pick .destination a.btn {
  background-color: #17A2B8;
  color: #ffebcd;
  border-radius: 0.3em;
  text-align: center;
  margin: 0 auto;
  padding: 0.6em;
  display: inline-block;
  width: 80%;
  min-width: 70%;
  font-size: 1.5em;
  animation-name: twist;
  animation-duration: 1s;
  transition: width 2s, height 2s, transform 2s;
}
.home .content-pick .destination a.btn:hover {
  background-color: #ff7f50;
  border: 2px solid #212529;
  color: #212529;
  height: 3em;
  width: 95%;
  min-width: 95%;
  transform: rotate(360deg);
}
@media (max-width: 750px) {
  .home .content-pick .destination a.btn {
    width: 100%;
    min-width: 70%;
    margin: 0 auto;
    font-size: 1.5em;
  }
}
