* {
  box-sizing: border-box;
  font-size: 10px;
}

html {
  font-size: 1em;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 1em;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 1em;
}

p {
  line-height: 1.7;
  font-size: 1.6rem;
  padding-bottom: 1em;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @link;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.centext {
  text-align: center;
}

.thirds {
  width: 32%;
  max-width: 33%;

  @media (max-width: 500px) {
    width: 100%;
    max-width: 100%;
  }
}



.btn, a.btn {
  background-color: @button-bg;
  color: @footer-bg;
  border-radius: 0.3em;
  line-height: 3em;
  text-align: center;
  padding: 0.5em 0.8em;


  @media (max-width: 500px) {
    margin:0 auto;
    margin-bottom: 1.3em;
  }// end query
}
