
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    -webkit-transition: .15s ease-in-out;
       -moz-transition: .15s ease-in-out;
        -ms-transition: .15s ease-in-out;
         -o-transition: .15s ease-in-out;
            transition: .15s ease-in-out;

  background: rgba(0,0,0,.6);
	visibility: hidden;
	transition: .20s ease-in-out;
	opacity: 0;
	z-index: 5;
}

.modal-overlay.is-open {
	visibility: visible;
	opacity: 1;
}

.modal {
	visibility: hidden;
	position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  z-index: 10;
  -webkit-transform: translate(-50% , -50%);
  transform: translate(-50%, -50%);
	padding: 3em;
	border-radius: 	12px;
	background-color: rgb(255, 255, 255);
  text-align: center;
  max-width: 40%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;
	transition: .20s ease-in-out;
	opacity: 0;
}

.modal.is-open {
	visibility: visible;
	opacity: 1;
}

.modal__close {
	position: absolute;
	right: 0;
	top: 0;
	background: white;
	border: none;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	line-height: 30px;
	cursor: pointer;
	margin: -7px -7px 0 0;
}

.modal-btn {
	  background: white;
    padding: 14px 20px;
    color: @shark;
	  cursor: pointer;
    display: inline-block;
    font-weight: bold;
		text-transform: uppercase;
    font-size: 1.2em;
    border-radius: 6px;
		border: 1px solid transparent;
	  transition: .15s ease-in-out;
}

.modal-btn:active {
    background-color: #cecece;
    color: @
}

.vert-mid {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);//Here is the magic
}
