
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@text-hover: #1e2e1f;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//my-button and phone query
@margin: 0 auto;
@width: 90%;
@radius: 2.7em;
